# AWS Credentials VARS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=

# AMAZON ATHENA VARS
ATHENA_PORT=
ATHENA_SCHEMA=
ATHENA_STAGING=
ATHENA_WORK_GROUP=
ATHENA_TABLE_NAME=

# RESUME THE DATABASE
DB_INFO=BRIEF TO THE AI WHATS THE DATABASE IS ALL ABOUT, BE DIRECT AND USE FEW WORDS.

# LLM CONFIG VARS
LLM_MODEL_ID=
LLM_TEMPERATURE=
LLM_TOP_P=
LLM_TOP_K=
LLM_MAX_TOKENS_TO_SAMPLE=