AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SESSION_TOKEN=

IS_DB_EXISTS=

# Database env var
DB_INSTANCE_IDENTIFIER=
DB_INSTANCE_CLASS=
DB_ENGINE=
DB_MASTER_USERNAME=
DB_MASTER_PASSWORD=
DB_ALLOCATED_STORAGE=
DB_INSTANCE_PORT=
DB_NAME=